# SoftUni-Software-Engineering

AdvancedExams/AdvancedExam16April2019/: AdvancedExam16April2019.sln
AdvancedExams/AdvancedExam24February2019/: AdvancedExam24February2019.sln  ~$. Tron Racers_Условиe.docx
C# OOP/EncapsulationExercise/: EncapsulationExercise.sln  ~$. CSharp-OOP-Encapsulation-Exercises.docx
C# OOP/EncapsulationLab/: EncapsulationLab.sln
C# OOP/InheritanceExercise/: InheritanceExercise.sln  ~$. CSharp-OOP-Inheritance-Exercises.docx
C# OOP/InheritanceLab/: InheritanceLab.sln
C# OOP/InterfacesAndAbstractionExercise/: InterfacesAndAbstractionExercise.sln
C# OOP/InterfacesAndAbstractionLab/: InterfacesAndAbstractionLab.sln  ~$. CSharp-OOP-Interfaces-and-Abstraction-Lab.docx
C# OOP/PolymorphismExercise/: PolymorphismExercise.sln
C# OOP/PolymorphismLab/: PolymorphismLab.sln
C# OOP/ReflectionAndAttributesExercise/: ReflectionAndAttributesExercise.sln
C# OOP/ReflectionAndAttributesLab/: ReflectionAndAttributesLab.sln  ~$. CSharp-OOP-Reflection-and-Attributes-Lab.docx
C# OOP/SolidExercise/: SolidExercise.sln  (+1 more)
TableRelations/: 1OneToOneRelationship.sql  3ManyToManyRelationship.sql  4SelfReferencing.sql  ~$. DB-Basics-Table-Relations-Exercises.docx
WebProject/BasicCrudLab/ToDoList/: ToDoList.csproj
WebProject/BasicCrudLab/ToDoList/Controllers/: TaskController.cs
WebProject/BasicCrudLab/ToDoList/Data/: ToDoDbContext.cs
WebProject/BasicCrudLab/ToDoList/Migrations/: 20190406130728_Initial.Designer.cs
WebProject/BasicCrudLab/ToDoList/Properties/: launchSettings.json
(+1003 files in other folders)
